<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes and IDs in html</title>
</head>
<body>
    <h1> Class and IDs </h1>
     ID are identifiers

    <div id="MainPanel" class="redcolor">
        This is a panel
    </div>
    <span class="MilkyWay"></span>
    <span id="Galaxy"></span>
    <div class="sun"></div>
    <!-- Emmet
    1. span.anyclassname -  It will creates a class in span. For eg- span.Milkyway.
    2. span#idname -  It will creates a ID in span. For eg- span#Galaxy.
    3. div.classname - It will creates a class in Div. For eg - div.sun
    -->
    

</body>
</html>